{
  "name": "cgaa",
  "version": "1.0.0",
  "description": "Circle Gladiator Army Arena",
  "scripts": {
    "watch": "parcel watch game.html",
    "start": "parcel serve game.html",
    "build": "parcel build game.html --public-url ./ --out-dir ./prod",
    "clean": "rm -v dist/*",
    "ts": "tsc",
    "test": "jest",
    "graph": "npx depcruise --exclude '^(node_modules)' --output-type dot src/app.ts | dot -T svg > mingraph.svg",
    "could": "npm run test && npm run ts"
  },
  "author": "Lucca Hellriegel",
  "license": "",
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "easystarjs": "^0.4.4",
    "phaser": "^3.51.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "cssnano": "^4.1.10",
    "dependency-cruiser": "^9.21.6",
    "jest": "^27.0.6",
    "typescript": "^3.9.7"
  }
}
