{
  "name": "cgaa",
  "version": "1.0.0",
  "description": "Circle Gladiator Army Arena",
  "main": "index.html",
  "scripts": {
    "build": "parcel build index.html --public-url ./",
    "watch": "parcel watch index.html",
    "start": "parcel serve index.html",
    "clean": "rm -v dist/*",
    "test": "eslint js"
  },
  "keywords": [
    "phaser",
    "phaser3"
  ],
  "author": "samme",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.20.1",
    "sat": "^0.8.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
