{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es6",
    "typeRoots": ["./node_modules/@types", "./node_modules/phaser/types"],
    "types": ["phaser", "mocha"]
  },
  "include": ["./js/**/*"]
}
